# dubbo-springboot-template

./: .gitignore  README.md  pom.xml
dubbo-template-api/: pom.xml
dubbo-template-api/src/main/java/com/dubbo/template/api/controller/: SimpleController.java
dubbo-template-api/src/main/java/com/dubbo/template/api/main/: ApplicationStart.java
dubbo-template-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dubbo-consumer.xml  dubbo.xml  log4j2-dev.xml  log4j2-test.xml  log4j2.xml
dubbo-template-dao/: pom.xml
dubbo-template-dao/src/main/java/com/dubbo/template/dao/: SimpleDemoDao.java
dubbo-template-dao/src/main/resources/mapper/: SimpleDemoMapper.xml
dubbo-template-domain/: pom.xml
dubbo-template-domain/src/main/java/com/dubbo/template/service/domain/core/: BaseDomainCore.java
dubbo-template-domain/src/main/java/com/dubbo/template/service/domain/event/: BaseEvent.java
dubbo-template-domain/src/main/java/com/dubbo/template/service/domain/event/handle/: EventHandle.java
dubbo-template-domain/src/main/java/com/dubbo/template/service/domain/exception/: BusinessException.java
dubbo-template-domain/src/main/java/com/dubbo/template/service/facade/: SimpleDemoFacadeImpl.java
dubbo-template-facade/: pom.xml
dubbo-template-facade/src/main/java/com/dubbo/template/facade/: SimpleDemoFacade.java
dubbo-template-facade/src/main/java/com/dubbo/template/facade/dto/request/: SimpleDemoSaveReqDto.java
dubbo-template-facade/src/main/java/com/dubbo/template/facade/dto/response/: BaseRespDto.java  SimpleDemoSaveRespDto.java
dubbo-template-integration/: pom.xml
dubbo-template-support/: pom.xml
dubbo-template-support/src/main/java/com/dubbo/template/support/model/bo/: SimpleDemoBo.java
dubbo-template-support/src/main/java/com/dubbo/template/support/model/po/: BasePo.java  SimpleDemoPo.java
dubbo-template-support/src/main/java/com/dubbo/template/support/mybatis/: JsonReferenceHandle.java  JsonSimpleHandle.java
dubbo-template-test/: pom.xml
dubbo-template-test/src/test/java/com/dubbo/template/test/: BaseTest.java  SimpleDemoFacadeTest.java
dubbo-template-test/src/test/resources/: application-test.properties  application.properties  log4j2.xml
